MONGODB_URL= "mongodb+srv://tahoarthur:POhiGyWYkvMkDi5u@cluster1.gjynbok.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = "dsg6tqw9v"

CLOUDINARY_API_KEY ="899354128151384" 

CLOUDINARY_API_SECRET = "Dqo1rnSqJYpGCh36mGckShDYQxs"